name: Last half-year metrics
on:
  workflow_dispatch:
  push:

permissions:
  issues: write
  pull-requests: read

jobs:
  build:
    name: pull request metrics
    runs-on: self-hosted
    steps:
      - name: Get dates for last month
        shell: bash
        run: |
          # Calculate the first day of the previous year's September
          first_day=$(date -d "$(date -d "-1 year" +%Y)-09-01" +%Y-%m-01)

          # Calculate the last day of this year's February
          last_day=$(date -d "$(date +%Y)-03-01 -1 day" +%Y-%m-%d)

          #Set an environment variable with the date range
          echo "$first_day..$last_day"
          echo "last_half=$first_day..$last_day" >> "$GITHUB_ENV"

      - name: Run issue-metrics tool
        uses: github/issue-metrics@v3
        env:
          GH_ENTERPRISE_URL: https://git.dmm.com/
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SEARCH_QUERY: "repo:${{ github.repository }} is:pr no:revert created:${{ env.last_half }}"

      - name: Create issue
        uses: peter-evans/create-issue-from-file@v5
        with:
          title: Last half-year metrics report
          token: ${{ secrets.GITHUB_TOKEN }}
          content-filepath: ./issue_metrics.md
